<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psy Cisneros</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #psy-cisneros {
            background-image: linear-gradient(to right, red, blue);
            padding: 10px;
            color: white;
            margin: 0;
        }
        
        .cat-image {
            width: 500px;
            height: 300px;
            display: block;
            margin: 10px 0;
        }
        
        p {
            font-size: 15pt;
            line-height: 1.4;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="psy-cisneros">Psy Cisneros</h2>
        
        <a href="https://www.thesprucepets.com/bombay-cat-full-profile-history-and-care-5202250">
            <img class="cat-image" src="https://i.postimg.cc/jSyP5VP5/dsc-0678.jpg" 
                 alt="A picture of a black cat, specifically a Bombay. This is Psy's cat. Click the image to learn more about the bombay cat breed.">
        </a>
        
        <p><em>I am a photographer, computer scientist, and a food lover.</em></p>
        <p>My favorite food of all time is coffee and coffee cake - did you know that coffee cake has no coffee in it?</p>
        
        <h3>Three hobbies of mine:</h3>
        <ul>
            <li>Dancing</li>
            <li>Bird-watching</li>
            <li>Baking</li>
        </ul>
    </div>
</body>
</html>
